#nginx
#--platform=linux/amd64,linux/arm64 nginx:1.26.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rancher
#--platform=linux/amd64 rancher/rancher:v2.8.4
#openjdk8
#--platform=linux/arm64 adoptopenjdk/openjdk8:latest

#--platform=linux/amd64 nginx:1.28.0
#--platform=linux/arm64 nginx:1.28.0
#--platform=linux/arm64 tomcat:9
#--platform=linux/arm64 alpine:latest
#--platform=linux/amd64 alpine:latest
--platform=linux/arm64 tomcat:9.0.107
#redis:6.2.17
#redis:7.2.7
#onlyoffice/damengdb:8.1.2
